VITE_BASEROW_TOKEN=baserowApiToken
VITE_ARCHIVE_ROOT=https://domain.tld
VITE_TABLE_ID_SPOTS=
VITE_TABLE_ID_PRESENCES=
VITE_TABLE_ID_PLANS=
VITE_TABLE_ID_ADDITIONALS=

VITE_ENABLE_HALFDAY=true

BM_APIKEY=
BM_APIPATH=
BM_DOMAIN=

TT_BASEROW_TOKEN=
TT_BASEROW_TABLE=